# MobDisguise

./: .gitignore  README.md
bukkit/: pom.xml
bukkit/src/main/java/com/detcat/mobdisguise/: MobDisguise.java
bukkit/src/main/resources/: LICENSE  plugin.yml
common/: pom.xml
